digraph program {
node [style=filled]
0 [label="add", fillcolor="#136ed4"] ;
1 [label="div", fillcolor="#136ed4"] ;
2 [label="add", fillcolor="#136ed4"] ;
3 [label="div", fillcolor="#136ed4"] ;
4 [label="add", fillcolor="#136ed4"] ;
5 [label="div", fillcolor="#136ed4"] ;
6 [label="Paid_1.0", fillcolor="#60a6f6"] ;
7 [label="Category_3", fillcolor="#60a6f6"] ;
5 -> 7 ;
5 -> 6 ;
8 [label="add", fillcolor="#136ed4"] ;
9 [label="Paid_1.0", fillcolor="#60a6f6"] ;
10 [label="0.441", fillcolor="#60a6f6"] ;
8 -> 10 ;
8 -> 9 ;
4 -> 8 ;
4 -> 5 ;
11 [label="mul", fillcolor="#136ed4"] ;
12 [label="Type_Link", fillcolor="#60a6f6"] ;
13 [label="Type_Status", fillcolor="#60a6f6"] ;
11 -> 13 ;
11 -> 12 ;
3 -> 11 ;
3 -> 4 ;
14 [label="sub", fillcolor="#136ed4"] ;
15 [label="sub", fillcolor="#136ed4"] ;
16 [label="div", fillcolor="#136ed4"] ;
17 [label="Type_Status", fillcolor="#60a6f6"] ;
18 [label="Category_2", fillcolor="#60a6f6"] ;
16 -> 18 ;
16 -> 17 ;
19 [label="add", fillcolor="#136ed4"] ;
20 [label="sub", fillcolor="#136ed4"] ;
21 [label="Type_Photo", fillcolor="#60a6f6"] ;
22 [label="sub", fillcolor="#136ed4"] ;
23 [label="sub", fillcolor="#136ed4"] ;
24 [label="div", fillcolor="#136ed4"] ;
25 [label="Type_Status", fillcolor="#60a6f6"] ;
26 [label="Category_2", fillcolor="#60a6f6"] ;
24 -> 26 ;
24 -> 25 ;
27 [label="add", fillcolor="#136ed4"] ;
28 [label="Paid_0.0", fillcolor="#60a6f6"] ;
29 [label="0.197", fillcolor="#60a6f6"] ;
27 -> 29 ;
27 -> 28 ;
23 -> 27 ;
23 -> 24 ;
30 [label="div", fillcolor="#136ed4"] ;
31 [label="sub", fillcolor="#136ed4"] ;
32 [label="Category_3", fillcolor="#60a6f6"] ;
33 [label="0.108", fillcolor="#60a6f6"] ;
31 -> 33 ;
31 -> 32 ;
34 [label="sub", fillcolor="#136ed4"] ;
35 [label="Category_3", fillcolor="#60a6f6"] ;
36 [label="Category_1", fillcolor="#60a6f6"] ;
34 -> 36 ;
34 -> 35 ;
30 -> 34 ;
30 -> 31 ;
22 -> 30 ;
22 -> 23 ;
20 -> 22 ;
20 -> 21 ;
37 [label="mul", fillcolor="#136ed4"] ;
38 [label="Paid_1.0", fillcolor="#60a6f6"] ;
39 [label="Category_1", fillcolor="#60a6f6"] ;
37 -> 39 ;
37 -> 38 ;
19 -> 37 ;
19 -> 20 ;
15 -> 19 ;
15 -> 16 ;
40 [label="div", fillcolor="#136ed4"] ;
41 [label="sub", fillcolor="#136ed4"] ;
42 [label="Category_3", fillcolor="#60a6f6"] ;
43 [label="0.108", fillcolor="#60a6f6"] ;
41 -> 43 ;
41 -> 42 ;
44 [label="sub", fillcolor="#136ed4"] ;
45 [label="Category_3", fillcolor="#60a6f6"] ;
46 [label="Category_1", fillcolor="#60a6f6"] ;
44 -> 46 ;
44 -> 45 ;
40 -> 44 ;
40 -> 41 ;
14 -> 40 ;
14 -> 15 ;
2 -> 14 ;
2 -> 3 ;
47 [label="sub", fillcolor="#136ed4"] ;
48 [label="div", fillcolor="#136ed4"] ;
49 [label="sub", fillcolor="#136ed4"] ;
50 [label="add", fillcolor="#136ed4"] ;
51 [label="-0.597", fillcolor="#60a6f6"] ;
52 [label="Type_Status", fillcolor="#60a6f6"] ;
50 -> 52 ;
50 -> 51 ;
53 [label="add", fillcolor="#136ed4"] ;
54 [label="Category_1", fillcolor="#60a6f6"] ;
55 [label="Type_Link", fillcolor="#60a6f6"] ;
53 -> 55 ;
53 -> 54 ;
49 -> 53 ;
49 -> 50 ;
56 [label="add", fillcolor="#136ed4"] ;
57 [label="sub", fillcolor="#136ed4"] ;
58 [label="add", fillcolor="#136ed4"] ;
59 [label="mul", fillcolor="#136ed4"] ;
60 [label="Post Month", fillcolor="#60a6f6"] ;
61 [label="add", fillcolor="#136ed4"] ;
62 [label="sub", fillcolor="#136ed4"] ;
63 [label="Post Month", fillcolor="#60a6f6"] ;
64 [label="Type_Photo", fillcolor="#60a6f6"] ;
62 -> 64 ;
62 -> 63 ;
65 [label="add", fillcolor="#136ed4"] ;
66 [label="Paid_1.0", fillcolor="#60a6f6"] ;
67 [label="Type_Link", fillcolor="#60a6f6"] ;
65 -> 67 ;
65 -> 66 ;
61 -> 65 ;
61 -> 62 ;
59 -> 61 ;
59 -> 60 ;
68 [label="div", fillcolor="#136ed4"] ;
69 [label="add", fillcolor="#136ed4"] ;
70 [label="mul", fillcolor="#136ed4"] ;
71 [label="Post Weekday", fillcolor="#60a6f6"] ;
72 [label="Paid_1.0", fillcolor="#60a6f6"] ;
70 -> 72 ;
70 -> 71 ;
73 [label="add", fillcolor="#136ed4"] ;
74 [label="mul", fillcolor="#136ed4"] ;
75 [label="mul", fillcolor="#136ed4"] ;
76 [label="Post Weekday", fillcolor="#60a6f6"] ;
77 [label="Type_Status", fillcolor="#60a6f6"] ;
75 -> 77 ;
75 -> 76 ;
78 [label="add", fillcolor="#136ed4"] ;
79 [label="div", fillcolor="#136ed4"] ;
80 [label="Type_Status", fillcolor="#60a6f6"] ;
81 [label="Category_2", fillcolor="#60a6f6"] ;
79 -> 81 ;
79 -> 80 ;
82 [label="div", fillcolor="#136ed4"] ;
83 [label="div", fillcolor="#136ed4"] ;
84 [label="Post Hour", fillcolor="#60a6f6"] ;
85 [label="Category_3", fillcolor="#60a6f6"] ;
83 -> 85 ;
83 -> 84 ;
86 [label="div", fillcolor="#136ed4"] ;
87 [label="Post Hour", fillcolor="#60a6f6"] ;
88 [label="Post Hour", fillcolor="#60a6f6"] ;
86 -> 88 ;
86 -> 87 ;
82 -> 86 ;
82 -> 83 ;
78 -> 82 ;
78 -> 79 ;
74 -> 78 ;
74 -> 75 ;
89 [label="add", fillcolor="#136ed4"] ;
90 [label="mul", fillcolor="#136ed4"] ;
91 [label="mul", fillcolor="#136ed4"] ;
92 [label="Post Weekday", fillcolor="#60a6f6"] ;
93 [label="Type_Status", fillcolor="#60a6f6"] ;
91 -> 93 ;
91 -> 92 ;
94 [label="add", fillcolor="#136ed4"] ;
95 [label="Paid_1.0", fillcolor="#60a6f6"] ;
96 [label="Type_Status", fillcolor="#60a6f6"] ;
94 -> 96 ;
94 -> 95 ;
90 -> 94 ;
90 -> 91 ;
97 [label="sub", fillcolor="#136ed4"] ;
98 [label="Type_Status", fillcolor="#60a6f6"] ;
99 [label="Paid_1.0", fillcolor="#60a6f6"] ;
97 -> 99 ;
97 -> 98 ;
89 -> 97 ;
89 -> 90 ;
73 -> 89 ;
73 -> 74 ;
69 -> 73 ;
69 -> 70 ;
100 [label="mul", fillcolor="#136ed4"] ;
101 [label="sub", fillcolor="#136ed4"] ;
102 [label="Paid_1.0", fillcolor="#60a6f6"] ;
103 [label="Category_3", fillcolor="#60a6f6"] ;
101 -> 103 ;
101 -> 102 ;
104 [label="sub", fillcolor="#136ed4"] ;
105 [label="Paid_0.0", fillcolor="#60a6f6"] ;
106 [label="Paid_0.0", fillcolor="#60a6f6"] ;
104 -> 106 ;
104 -> 105 ;
100 -> 104 ;
100 -> 101 ;
68 -> 100 ;
68 -> 69 ;
58 -> 68 ;
58 -> 59 ;
107 [label="Type_Video", fillcolor="#60a6f6"] ;
57 -> 107 ;
57 -> 58 ;
108 [label="sub", fillcolor="#136ed4"] ;
109 [label="0.306", fillcolor="#60a6f6"] ;
110 [label="Type_Link", fillcolor="#60a6f6"] ;
108 -> 110 ;
108 -> 109 ;
56 -> 108 ;
56 -> 57 ;
48 -> 56 ;
48 -> 49 ;
111 [label="sub", fillcolor="#136ed4"] ;
112 [label="0.306", fillcolor="#60a6f6"] ;
113 [label="Type_Link", fillcolor="#60a6f6"] ;
111 -> 113 ;
111 -> 112 ;
47 -> 111 ;
47 -> 48 ;
1 -> 47 ;
1 -> 2 ;
114 [label="sub", fillcolor="#136ed4"] ;
115 [label="div", fillcolor="#136ed4"] ;
116 [label="mul", fillcolor="#136ed4"] ;
117 [label="mul", fillcolor="#136ed4"] ;
118 [label="div", fillcolor="#136ed4"] ;
119 [label="Post Hour", fillcolor="#60a6f6"] ;
120 [label="Type_Link", fillcolor="#60a6f6"] ;
118 -> 120 ;
118 -> 119 ;
121 [label="sub", fillcolor="#136ed4"] ;
122 [label="Type_Photo", fillcolor="#60a6f6"] ;
123 [label="div", fillcolor="#136ed4"] ;
124 [label="div", fillcolor="#136ed4"] ;
125 [label="Post Weekday", fillcolor="#60a6f6"] ;
126 [label="Type_Photo", fillcolor="#60a6f6"] ;
124 -> 126 ;
124 -> 125 ;
127 [label="add", fillcolor="#136ed4"] ;
128 [label="-0.143", fillcolor="#60a6f6"] ;
129 [label="Type_Photo", fillcolor="#60a6f6"] ;
127 -> 129 ;
127 -> 128 ;
123 -> 127 ;
123 -> 124 ;
121 -> 123 ;
121 -> 122 ;
117 -> 121 ;
117 -> 118 ;
130 [label="sub", fillcolor="#136ed4"] ;
131 [label="div", fillcolor="#136ed4"] ;
132 [label="Post Hour", fillcolor="#60a6f6"] ;
133 [label="Category_3", fillcolor="#60a6f6"] ;
131 -> 133 ;
131 -> 132 ;
134 [label="div", fillcolor="#136ed4"] ;
135 [label="Category_3", fillcolor="#60a6f6"] ;
136 [label="Paid_1.0", fillcolor="#60a6f6"] ;
134 -> 136 ;
134 -> 135 ;
130 -> 134 ;
130 -> 131 ;
116 -> 130 ;
116 -> 117 ;
137 [label="div", fillcolor="#136ed4"] ;
138 [label="mul", fillcolor="#136ed4"] ;
139 [label="mul", fillcolor="#136ed4"] ;
140 [label="div", fillcolor="#136ed4"] ;
141 [label="Paid_0.0", fillcolor="#60a6f6"] ;
142 [label="Post Hour", fillcolor="#60a6f6"] ;
140 -> 142 ;
140 -> 141 ;
143 [label="Paid_0.0", fillcolor="#60a6f6"] ;
139 -> 143 ;
139 -> 140 ;
144 [label="mul", fillcolor="#136ed4"] ;
145 [label="Post Weekday", fillcolor="#60a6f6"] ;
146 [label="Type_Video", fillcolor="#60a6f6"] ;
144 -> 146 ;
144 -> 145 ;
138 -> 144 ;
138 -> 139 ;
147 [label="sub", fillcolor="#136ed4"] ;
148 [label="div", fillcolor="#136ed4"] ;
149 [label="mul", fillcolor="#136ed4"] ;
150 [label="mul", fillcolor="#136ed4"] ;
151 [label="div", fillcolor="#136ed4"] ;
152 [label="Post Hour", fillcolor="#60a6f6"] ;
153 [label="Type_Link", fillcolor="#60a6f6"] ;
151 -> 153 ;
151 -> 152 ;
154 [label="sub", fillcolor="#136ed4"] ;
155 [label="Type_Photo", fillcolor="#60a6f6"] ;
156 [label="Type_Status", fillcolor="#60a6f6"] ;
154 -> 156 ;
154 -> 155 ;
150 -> 154 ;
150 -> 151 ;
157 [label="sub", fillcolor="#136ed4"] ;
158 [label="mul", fillcolor="#136ed4"] ;
159 [label="mul", fillcolor="#136ed4"] ;
160 [label="Post Weekday", fillcolor="#60a6f6"] ;
161 [label="sub", fillcolor="#136ed4"] ;
162 [label="Type_Video", fillcolor="#60a6f6"] ;
163 [label="Category_3", fillcolor="#60a6f6"] ;
161 -> 163 ;
161 -> 162 ;
159 -> 161 ;
159 -> 160 ;
164 [label="mul", fillcolor="#136ed4"] ;
165 [label="sub", fillcolor="#136ed4"] ;
166 [label="Type_Photo", fillcolor="#60a6f6"] ;
167 [label="Post Hour", fillcolor="#60a6f6"] ;
165 -> 167 ;
165 -> 166 ;
168 [label="div", fillcolor="#136ed4"] ;
169 [label="Type_Video", fillcolor="#60a6f6"] ;
170 [label="Category_2", fillcolor="#60a6f6"] ;
168 -> 170 ;
168 -> 169 ;
164 -> 168 ;
164 -> 165 ;
158 -> 164 ;
158 -> 159 ;
171 [label="div", fillcolor="#136ed4"] ;
172 [label="Category_3", fillcolor="#60a6f6"] ;
173 [label="Paid_1.0", fillcolor="#60a6f6"] ;
171 -> 173 ;
171 -> 172 ;
157 -> 171 ;
157 -> 158 ;
149 -> 157 ;
149 -> 150 ;
174 [label="div", fillcolor="#136ed4"] ;
175 [label="mul", fillcolor="#136ed4"] ;
176 [label="div", fillcolor="#136ed4"] ;
177 [label="Type_Status", fillcolor="#60a6f6"] ;
178 [label="Type_Status", fillcolor="#60a6f6"] ;
176 -> 178 ;
176 -> 177 ;
179 [label="mul", fillcolor="#136ed4"] ;
180 [label="Post Weekday", fillcolor="#60a6f6"] ;
181 [label="Type_Video", fillcolor="#60a6f6"] ;
179 -> 181 ;
179 -> 180 ;
175 -> 179 ;
175 -> 176 ;
182 [label="add", fillcolor="#136ed4"] ;
183 [label="add", fillcolor="#136ed4"] ;
184 [label="add", fillcolor="#136ed4"] ;
185 [label="-0.597", fillcolor="#60a6f6"] ;
186 [label="Type_Status", fillcolor="#60a6f6"] ;
184 -> 186 ;
184 -> 185 ;
187 [label="sub", fillcolor="#136ed4"] ;
188 [label="Type_Status", fillcolor="#60a6f6"] ;
189 [label="Paid_1.0", fillcolor="#60a6f6"] ;
187 -> 189 ;
187 -> 188 ;
183 -> 187 ;
183 -> 184 ;
190 [label="add", fillcolor="#136ed4"] ;
191 [label="Post Month", fillcolor="#60a6f6"] ;
192 [label="Category_3", fillcolor="#60a6f6"] ;
190 -> 192 ;
190 -> 191 ;
182 -> 190 ;
182 -> 183 ;
174 -> 182 ;
174 -> 175 ;
148 -> 174 ;
148 -> 149 ;
193 [label="mul", fillcolor="#136ed4"] ;
194 [label="div", fillcolor="#136ed4"] ;
195 [label="Post Hour", fillcolor="#60a6f6"] ;
196 [label="Type_Link", fillcolor="#60a6f6"] ;
194 -> 196 ;
194 -> 195 ;
197 [label="sub", fillcolor="#136ed4"] ;
198 [label="Type_Photo", fillcolor="#60a6f6"] ;
199 [label="Type_Status", fillcolor="#60a6f6"] ;
197 -> 199 ;
197 -> 198 ;
193 -> 197 ;
193 -> 194 ;
147 -> 193 ;
147 -> 148 ;
137 -> 147 ;
137 -> 138 ;
115 -> 137 ;
115 -> 116 ;
200 [label="add", fillcolor="#136ed4"] ;
201 [label="add", fillcolor="#136ed4"] ;
202 [label="div", fillcolor="#136ed4"] ;
203 [label="div", fillcolor="#136ed4"] ;
204 [label="Post Weekday", fillcolor="#60a6f6"] ;
205 [label="Type_Photo", fillcolor="#60a6f6"] ;
203 -> 205 ;
203 -> 204 ;
206 [label="add", fillcolor="#136ed4"] ;
207 [label="-0.143", fillcolor="#60a6f6"] ;
208 [label="Type_Photo", fillcolor="#60a6f6"] ;
206 -> 208 ;
206 -> 207 ;
202 -> 206 ;
202 -> 203 ;
209 [label="sub", fillcolor="#136ed4"] ;
210 [label="div", fillcolor="#136ed4"] ;
211 [label="Post Month", fillcolor="#60a6f6"] ;
212 [label="Type_Status", fillcolor="#60a6f6"] ;
210 -> 212 ;
210 -> 211 ;
213 [label="sub", fillcolor="#136ed4"] ;
214 [label="add", fillcolor="#136ed4"] ;
215 [label="mul", fillcolor="#136ed4"] ;
216 [label="Post Month", fillcolor="#60a6f6"] ;
217 [label="add", fillcolor="#136ed4"] ;
218 [label="sub", fillcolor="#136ed4"] ;
219 [label="Post Month", fillcolor="#60a6f6"] ;
220 [label="Type_Photo", fillcolor="#60a6f6"] ;
218 -> 220 ;
218 -> 219 ;
221 [label="mul", fillcolor="#136ed4"] ;
222 [label="Type_Link", fillcolor="#60a6f6"] ;
223 [label="Type_Status", fillcolor="#60a6f6"] ;
221 -> 223 ;
221 -> 222 ;
217 -> 221 ;
217 -> 218 ;
215 -> 217 ;
215 -> 216 ;
224 [label="div", fillcolor="#136ed4"] ;
225 [label="add", fillcolor="#136ed4"] ;
226 [label="mul", fillcolor="#136ed4"] ;
227 [label="Post Weekday", fillcolor="#60a6f6"] ;
228 [label="Paid_1.0", fillcolor="#60a6f6"] ;
226 -> 228 ;
226 -> 227 ;
229 [label="mul", fillcolor="#136ed4"] ;
230 [label="Type_Link", fillcolor="#60a6f6"] ;
231 [label="Type_Status", fillcolor="#60a6f6"] ;
229 -> 231 ;
229 -> 230 ;
225 -> 229 ;
225 -> 226 ;
232 [label="mul", fillcolor="#136ed4"] ;
233 [label="mul", fillcolor="#136ed4"] ;
234 [label="add", fillcolor="#136ed4"] ;
235 [label="Type_Photo", fillcolor="#60a6f6"] ;
236 [label="Post Weekday", fillcolor="#60a6f6"] ;
234 -> 236 ;
234 -> 235 ;
237 [label="sub", fillcolor="#136ed4"] ;
238 [label="Type_Video", fillcolor="#60a6f6"] ;
239 [label="Category_3", fillcolor="#60a6f6"] ;
237 -> 239 ;
237 -> 238 ;
233 -> 237 ;
233 -> 234 ;
240 [label="mul", fillcolor="#136ed4"] ;
241 [label="sub", fillcolor="#136ed4"] ;
242 [label="Type_Photo", fillcolor="#60a6f6"] ;
243 [label="Post Hour", fillcolor="#60a6f6"] ;
241 -> 243 ;
241 -> 242 ;
244 [label="div", fillcolor="#136ed4"] ;
245 [label="Type_Video", fillcolor="#60a6f6"] ;
246 [label="Category_2", fillcolor="#60a6f6"] ;
244 -> 246 ;
244 -> 245 ;
240 -> 244 ;
240 -> 241 ;
232 -> 240 ;
232 -> 233 ;
224 -> 232 ;
224 -> 225 ;
214 -> 224 ;
214 -> 215 ;
247 [label="Type_Video", fillcolor="#60a6f6"] ;
213 -> 247 ;
213 -> 214 ;
209 -> 213 ;
209 -> 210 ;
201 -> 209 ;
201 -> 202 ;
248 [label="mul", fillcolor="#136ed4"] ;
249 [label="mul", fillcolor="#136ed4"] ;
250 [label="add", fillcolor="#136ed4"] ;
251 [label="Post Weekday", fillcolor="#60a6f6"] ;
252 [label="Category_2", fillcolor="#60a6f6"] ;
250 -> 252 ;
250 -> 251 ;
253 [label="sub", fillcolor="#136ed4"] ;
254 [label="Type_Link", fillcolor="#60a6f6"] ;
255 [label="Post Hour", fillcolor="#60a6f6"] ;
253 -> 255 ;
253 -> 254 ;
249 -> 253 ;
249 -> 250 ;
256 [label="sub", fillcolor="#136ed4"] ;
257 [label="add", fillcolor="#136ed4"] ;
258 [label="Type_Video", fillcolor="#60a6f6"] ;
259 [label="Paid_0.0", fillcolor="#60a6f6"] ;
257 -> 259 ;
257 -> 258 ;
260 [label="sub", fillcolor="#136ed4"] ;
261 [label="-0.965", fillcolor="#60a6f6"] ;
262 [label="Category_3", fillcolor="#60a6f6"] ;
260 -> 262 ;
260 -> 261 ;
256 -> 260 ;
256 -> 257 ;
248 -> 256 ;
248 -> 249 ;
200 -> 248 ;
200 -> 201 ;
114 -> 200 ;
114 -> 115 ;
0 -> 114 ;
0 -> 1 ;
}
